[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Assets/wall.png" type="Texture" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Platform" parent="." instance=ExtResource( 2 )]

[node name="Walls" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="body_has_escaped" from="Walls" to="." method="_on_Walls_body_has_escaped"]
